# memory-game

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faycal/matches/: GameApplication.java  MainActivity.java
app/src/main/java/com/faycal/matches/common/: Memory.java  Music.java  Shared.java
app/src/main/java/com/faycal/matches/engine/: Engine.java  ScreenController.java
app/src/main/java/com/faycal/matches/events/: AbstractEvent.java  Event.java  EventBus.java  EventObserver.java  EventObserverAdapter.java
app/src/main/java/com/faycal/matches/events/engine/: FlipDownCardsEvent.java  GameWonEvent.java  HidePairCardsEvent.java
app/src/main/java/com/faycal/matches/events/ui/: BackGameEvent.java  DifficultySelectedEvent.java  FlipCardEvent.java  NextGameEvent.java  ResetBackgroundEvent.java  StartEvent.java  ThemeSelectedEvent.java
app/src/main/java/com/faycal/matches/fragments/: BaseFragment.java  DifficultySelectFragment.java  GameFragment.java  MenuFragment.java  ThemeSelectFragment.java
app/src/main/java/com/faycal/matches/model/: BoardArrangment.java  BoardConfiguration.java  Game.java  GameState.java
app/src/main/java/com/faycal/matches/themes/: Theme.java  Themes.java
app/src/main/java/com/faycal/matches/ui/: BoardView.java  DifficultyView.java  PopupManager.java  PopupSettingsView.java  PopupWonView.java  TileView.java
app/src/main/java/com/faycal/matches/utils/: Clock.java  CountDownClock.java  FontLoader.java  Utils.java
app/src/main/res/layout/: board_view.xml  difficulty_select_fragment.xml  tile_view.xml
app/src/test/java/com/faycal/matches/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
